<!doctype html>
<html>
    <head>
        <h1>Sup playa!</h1>        <h1>This page was made by holden</h1>
        <img src="sun5_.png" width="400" height="400";>
    <title>Holden's Hut</title>
        <style type="text/css">
            p {
                color: rgb(0,40,100);
                font-size: 60pt;
                font-family: fantasy;
            }
            body{background: #73f16f;
            }
  
        }
        </style>
            
        <svg width="2000" height="110">
    <rect width="1000" height="15" style="fill:rgb(90,0,150);stroke-width:3;stroke:rgb(0,90,0)" />
    </svg>
    </head>
    <body>
 <a href="https://www.youtube.com/user/MrLegoballs">Youtube video archive!</a>    
       
        
        <body data-bodyview="index" class="">

	<customhtml><a href="mailto:holden.guilbert@gmail.com">

<script type="text/javascript">
$(document).ready(function() {
     $("body").append($('#site_footer'));
});
</script></a></customhtml><a href="mailto:holden.guilbert@gmail.com">

	<div class="loading" data-loading="page" style="display: none;">
		<div class="retinaSpinner loading rotating"><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(0deg) translate(6px, 0px); transform: rotate(0deg) translate(6px, 0px);" class="spinner_circle part1"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(45deg) translate(6px, 0px); transform: rotate(45deg) translate(6px, 0px);" class="spinner_circle part2"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(90deg) translate(6px, 0px); transform: rotate(90deg) translate(6px, 0px);" class="spinner_circle part3"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(135deg) translate(6px, 0px); transform: rotate(135deg) translate(6px, 0px);" class="spinner_circle part4"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(180deg) translate(6px, 0px); transform: rotate(180deg) translate(6px, 0px);" class="spinner_circle part5"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(225deg) translate(6px, 0px); transform: rotate(225deg) translate(6px, 0px);" class="spinner_circle part6"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(270deg) translate(6px, 0px); transform: rotate(270deg) translate(6px, 0px);" class="spinner_circle part7"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(315deg) translate(6px, 0px); transform: rotate(315deg) translate(6px, 0px);" class="spinner_circle part8"></div></div></div>
	</div>

	</a><div class="site_header"><a href="mailto:holden.guilbert@gmail.com">
					</a><div class="header_image"><a href="mailto:holden.guilbert@gmail.com">
        
        <img src="plapla.jpg" width="1000" height="1000";>
        <img src="deadgaytor.jpg" width="1000" height="1000";>
        <img src="plaantz.jpg" width="1000" height="1000";>
         
        <style href="text/css">
            p{
                color:cadetblue;
                font-size: 40pt;
                font-kerning: normal;
                font-family: sans-serif;
            }
        </style>
        <style>
            html{
                width:100%;
                height:100%;
            }
            body{
                width:100%;
                height:100%;
                background-color:#DDD;
            }
        </style>
   
    </body>
   
</html>
